{
  "name": "mp-examen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "start:dev": "nodemon --exec \"npm run start:babel\"",
    "start:babel": "babel-node app.js --extensions .ts,.js,.tsx,.jsx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist --source-maps --extensions .ts,.js,.tsx,.jsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "mercadopago": "^1.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/cli": "^7.12.8",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
